# Double check the devices are ready
#
# * daemon not running. starting it now on port 5037 *
# * daemon started successfully *
# List of devices attached
# e514dab9	device
# localhost:4444	device
# -------------------------------------------------------------
alias awdevices="adb -s localhost:4444 -e devices"

# Connect to the wearable
# connected to localhost:4444
# -------------------------------------------------------------
alias awstep2="adb connect localhost:4444"

# Start forwarding adb debug to the USB phone device
# -------------------------------------------------------------
alias awstep1="adb forward tcp:4444 localabstract:/adb-hub"

# Take screenshot
alias android-screenshot-usb='adb -d shell /system/bin/screencap -p /sdcard/screenshot.png;adb -d pull /sdcard/screenshot.png screenshot.png'
alias android-screenshot-wear='adb -s localhost:4444 shell /system/bin/screencap /sdcard/screenshot.png;adb -s localhost:4444  pull /sdcard/screenshot.png screenshot.png'

